using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Admin_Panel_FeedbackEdit : System.Web.UI.Page
{
    DataClassesDataContext dc = new DataClassesDataContext();
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void btnarsbmt_Click(object sender, EventArgs e)
    {
       
    }
    protected void ddlCity_SelectedIndexChanged(object sender, EventArgs e)
    {
       
    }
}