<%@ Page Title="" Language="C#" MasterPageFile="~/Admin_Panel/Admin_MasterPage.master" AutoEventWireup="true" CodeFile="MsgToEdit.aspx.cs" Inherits="Admin_Panel_MsgToEdit" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    Add / Modify Received Message data
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table>
                <tr>
            <td colspan="2" align="center" class="auto-style2">
                <asp:Button ID="btnarsbmt" runat="server" Text="Submit" OnClick="btnarsbmt_Click" />
            </td>
        </tr>
    </table>

</asp:Content>

